global:
  scrape_interval: 15s # How often Prometheus scrapes
scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8889'] # Point to the OTel Collector service name